v1.0での変更点

・全体的な演出面の改善。
・エンドオブエンド、全能ノーのネザライト化に試みた際の演出の追加
・入れ食いエンチャが高すぎる釣り竿のレベルを5に(釣れなくなるため)
・一部卵系アイテムがアドベンチャーエリアの一部ブロックに対し使用できない問題の解決(v12Remake由来のバグ)
・ほぼ全てのTLEで追加された交換の印判のコストの調整(基本的にコストが上昇しています。Time is money)
・それに伴い超作業台追加レシピの本の追加。どこかにあります。
ヒント:通常世界へ降り立った最初の地
・一部のスキルに調節が入りました(時送りの盾の強化を考慮した調整です)
・狩人のスキルがクロスボウでもトリガーするように
→拡散エンチャントがついている場合通常の3倍のマナを消費してそれぞれの矢にスキル効果を適応することができます
・釣りのルートテーブルの調整
→序盤から強いアイテムが釣れないように島攻略度に応じてルートが追加されるようになりました。
 中盤辺りから釣りの恩恵を感じることができるでしょう。
・釣りで釣れるアイテムの追加(一部本家アイテム、1.10にはなかったバニラアイテムなどなどが釣れるようになります)
・一回の釣りで入手できるアイテム抽選数up
・1.19で追加されたmobに対してEnemyタグが付与されるように(カエルとか)
・チュートリアルメッセージの変更、及びチュートリアルエリアの見た目の改変。今まで見慣れていたチュートリアルとは少しだけ異なります
・初回参加時にクレジットなどのメッセージを表示しました。
・参加時にスキル設定などができる便利なメニューが表示されました。
・スニークを素早く3回押すことでスキル設定などができるようになりました。
・スキルが耐性エフェクトを無視している問題の修正。
・レコードを使用した取引の追加及びバフ
・煉獄竜強化
・一部を除く全てのモブがランダムで時送りの盾をオフハンドに装備するようになりました。すでにオフハンドにアイテムが有る場合は既存のアイテムに盾のデータが適応された状態になります。
　また、この効果が適応されているモブからパーティクルが見えます。
・マルチや島攻略度に応じた補正による速度のバフを控えめにしました。
・クロスボウのアイテムをいくつか追加(5種)しました。チェストから出てきます。


まだ実装確認取れてないもの
・剣、杖、弓、クロスボウのTLE限定終盤用アイテムの追加
・嫌な予感イベント追加。予感はそれぞれ50%の確率でTUSBオリジナルのものとTLEで追加されたものになります
・ボスの一部行動のリワーク

v0.2βでの変更点
・チュートリアル進捗の追加(釣り、難易度について)
・超作業台が動かない問題の解消
・エンドオブエンド、全能ノーのネザライト化対策
(鍛冶台でネザライト化するとアイテムが戻ります。ペナルティはないけども。)
・ボスのスキルがまともに動いてないのを改善。
・釣りで釣れる5式にrepaircostをつけた。
・ボススキルの微強化
　・浮遊付与の秒数が5秒に
　・ブラックホールの吸い込み範囲を拡大
　・一部眷属の体力を火力を増加、スポーンメカニズムの変更
　・眷属ではない召喚系魔法の座標をすべてプレイヤー座標依存に
　(これによりソロとマルチの差をなるべく埋めるように)、
　すでにプレイヤー座標のものはそれに伴い調節が入っています。
　逆にボス座標で出していたものは弱体化が入っています。
・ボス突入時にちゃんと不破壊がつくように。
　これによりボス戦でも安心してダイヤ/ネザライト防具を着用することが可能。



2022/12/29 v0.1β公開
2022/12/30,31 v0.1β微修正
2022/1/1 v0.2β公開

updatelog made by syareene