折り畳みを使うと見やすくなります
かなり大きく間を取っています
今のところ各mobにはidを割り当てていません

0000-0009:デバッグ用
0010-0999:既存のmob
    0010-0099:ゾンビ・ピッグマン系
    0100-0199:スケルトン系
    0200-0299:その他mob
        蜘蛛、クリーパー、ウィッチなど
    0300-0399:特殊mob
        アイ族
        カース
    0400-0799:未定
    0800-0899:ボスmob
    0900-0999:召喚されるmob
        コンバットmob
        魔法
1000-1999:既存の使わなそうなmob
2000-3999:追加mob
    2000-2199:ゾンビ・ピッグマン系
    2200-2399:スケルトン系
        スケルトン
        ウィザースケルトン
        ストレイ
    2400-2599:その他mob
        蜘蛛、クリーパー、ウィッチなど
        イリジャーやピグリンなども
    2600-2799:特殊mob
        アイ族など、中身がわからないやつ
    2600-3599:未定
    3600-3699:ボスmob
    3700-3999:召喚されるmob
        魔法など
4000-4999:移植mob
    他二次創作から移植されたmob
5000-5999:既存の使わないmob(枠だけね)
6000-8999:未定
9000-9999:デバッグ用

必ず守らなければならないわけではなく、もっと小さな分類があるならそこに入れても構いません(ゾンビプリーストをスケルトン(職業mob)など)


0010.デイドラ　魔女島
0012.ﾊﾟﾝﾌﾟｷﾝｷｯﾄﾞ　かぼちゃ島
0036.かわとげ　船島
0038.本静　作業台島
0040.パティシエ　ケーキ島
0042.レッドピッグマン　煉獄入り口
0043.レッドベイビー　煉獄入り口
廃病院mob(0094-0099)
    0094.メーガ　廃病院島
    0095.ギーガ　廃病院島
    0096.レギオン　廃病院島
    0097.ヴェノム　廃病院島
    0098.ペイルクリーパー　廃病院島
0013.三角様　クラウディア
0014.三角様(コウモリ騎乗)　オアシス
0019.ホワイトシューター　死神島
0020.ホワイトアタッカー　死神島
0023.ユミ・ニンジャ　五重塔島
0024.カトン・ニンジャ　五重塔島
0025.ノロイ・ニンジャ　五重塔
職業mob(0088-0094)
    0088.鋼鉄の剣士　廃病院島
    0089.スレイヤー　エンドゲート島
    0090.ハンター　船島
    0091.ゾンビプリースト　廃病院　この子は例外で本来スケルトン系のところに入れる(別枠扱い)
    0092.マジャスティス　魔女島
    0093.エビルサモナー　銭湯島orエンダーマン島
0068.ルナ　蜘蛛島
0069.バブルスパイダー　地下世界
0070.綿蜘蛛　灯台島
0071.SAT　逆さ屋敷島
0027.ﾃﾚﾎﾟｰﾄｸﾘｰﾊﾟｰ　匠島
0029.ゲートキーパー　エンドゲート島
0034.真・害悪　エンダーマン島　まぁ...出すよね？

ガスト(0048-0062)
    0045.アサルトガスト　ネザー
    0048.コンバットキャリアー　作業台島　データ量長いはず
    0049.スティーブキャリアー　サボテン島
    0050.SATキャリアー　エンド
    0051.旗星人キャリアー　エンド
    0052.キャンディークラフター　ケーキ島
    0053.イカヅチ　蜘蛛島
    0054.ダイソウゲン　エンド
    0055.ダイエンジョウ　エンド(どっかにいる！)
    0056.ダイコウズイ　オアシス島
    0057.ダイフンカ　エンドゲート島
0063.カルシファー　煉獄上層
0064.ヘルキューブ　煉獄上層
時計組
    1165.時針　時計島
    1166.分針　時計島
    1167.秒針　時計島
0031.シルコロ(今いないので後回し)　エンチェス島
0032.スプラッシュコロニー　エンチェス島
0075.フォグス　エンチャ台島
0080.まじゅちゅ...魔術師　魔女島
0081.トカルトコルデの魔術師　トカルト大橋
0082.虚空の魔術師　魔女島
旗星人(15体(0200-0215))
みんな大好きアイ族(0300-0349)
    0300.でもちー　墓場島
    0301.ぽいちー　船島
    0304.くりちー　ネザー
    0307.るなちー！　エンチャ台
    0311.冷凍銃　コマブロ遺跡　アイ...アイ？
    0312.しゃべちー　コマブロ遺跡
    0315.オーロラアイ　オーロラメーカー
    0318.魔弾の射手　トカルト
    0322.ないちー　エンドゲート島
0351.不浄の髑髏　ボロ屋敷島
0354.ススガミノオトシゴ　ボロ屋敷島
0356.バンパーストーム　オアシス
~~カス~~カース()
    0360.カースソードα　船島
    0361.カースシールドβ　ネザーorテーブル
    0362.カースソードγ　魔女島
    0363.カースシールドα　船島
    0364.カースシールドβ　ネザーorテーブル
    0365.カースシールドγ　魔女島
ボス()
    0400.カースΩ　神木島
    0401.ファラオ　オアシス島
    0402.タナトス　死神島
    0403.kao　ニコニコ島　私がやります
    0404.シミック　テーブル　私がやります
    0411.ブラックライダー　エンド
    0412.ホワイトライダー　エンド
    0413.レッドライダー　エンド
    0414.ペイルライダー　エンド
    0416.ブーリ　トカルト
    0418.イゴール泣く　廃病院島
    0422.深淵様　予感
    0423.深淵之王　エンド
0501.バフォメット　スティーブ島　もふもふ
魔法・召喚(0900-0999)：
    5000.ファイアークロウ　魔法　魔術師
    5001.フラッシュバインド　魔法　魔術師
    5002.ウォーターボルト　魔法　魔術師
    5003.ストーム　魔法　魔術師
    5010.カオスフレア　魔法　虚空
    5011.スターストーム　魔法　虚空
    5012.コスミックマター　魔法　虚空
    5013.デッドライン　魔法　虚空
    5020.ファンタズムゲート　魔法　魔弾
    5021.HEALTH_DOWNER　魔法　魔弾
    5030.イカズチフォール　魔法　イカズチ
    5032.無慈悲なカラテ　スレイヤー
    5034.どすんうに　エビルサモナー
    5036.ススダマ　ススガミ
    5038.オーロラレイ　魔法　オーロラアイ
    5040.デス・オブ・カース　魔法　カースΩ
コンバット系(150-170)
    0100.コンバットゾンビ　豪邸島(面倒)
    0101.コンバットハスク　豪邸島(面倒)
    0102.コンバットゾンビベビー　豪邸島(面倒)
    0103.コンバットはすくベビー　豪邸島(面倒)
    0104.コンバットスケルトン　豪邸島(面倒)
    0105.コンバットウィザースケルトン　豪邸島(面倒)
    0106.コンバットストレイ　豪邸島(面倒)
    0107.コンバットクリーパー　豪邸島(面倒)
    0108.コンバットゾンビビッグマン　豪邸島(面倒)
    0109.コンバットゾンビビッグマンベビー　豪邸島(面倒)
    0110.コンバットスライム　豪邸島(面倒)
    0111.コンバットマグマキューブ　豪邸島(面倒)
    0112.コンバット蜘蛛　豪邸島(面倒)
    0113.コンバット毒蜘蛛　豪邸島(面倒)
    0114.コンバットガーディアン　豪邸島(面倒)
    0115.コンバットウィッチ　豪邸島(面倒)
    0116.コンバットシャルカー　豪邸島(面倒)　しゅr...なんでもないです
    豪邸島になかったらコンバットキャリアーから取ってくる






使わないと思うやつら(回収はするかも？)(1000~1999)：
1000.好撃球　予感
1001.玉手箱　予感　要らない
1002.はぐれマグマ　予感
1003.スプリツァガスト　予感
1004.補給物資
天変の閃光　カースΩ
1020.桑スティーブ　スティーブ島
1021.松明スティーブ　スティーブ島
1022.弓スティーブ　スティーブ島
1023.ゾンビビッグマンスティーブ　スティーブ島
1024.作業台スティーブ　スティーブ島
トカルト族(1101-1150)
1101.カースドゾンビ　トカルト
1105.鉄を貪る者 弱　トカルト
1106.鉄を貪るもの　トカルト
1107.鉄を貪るもの 強　トカルト
1108.鉄を貪るもの 凶　トカルト
1112.海賊エキスモー T1　トカルト
1113.海賊エキスモー T2　トカルト
1114.海賊エキスモー T3　トカルト
1115.海賊エキスモー T4　トカルト
1116.海賊エキスモー T5　トカルト
1120.燃える嫉妬　トカルト
1122.シャーベット　トカルトスポーン
1123.しろくま
1127.UFO　トカルト(ｲﾀﾝﾀﾞｺｲﾂ)
1130.アンデスウォーリアー　トカルト
1131.アンデスアーチャー　トカルト
1132.ジャック・オー・デュラハン　トカルト
1136.フライングスカル　トカルト
1140.未確認生物：狭間　光ってるスケルトン　トカルト
1141.シベリアの眼光　トカルト
1151.採掘戦隊マインクラフター　エンチェス島
1154.ニードルシューター　サボテン島
1157.コーラスマイト　コーラスフルーツを食べる？
1160.イカスミ　イカ島



要らないやつら(回収しないけどidは付けとこう5000-5999)：
ハイガスト(無名)　ガスト島
強化シルバーフィッシュ　シルバーフィッシュ島
お知らせ　封印島
小匠　灯台島
キラー　テーブル
雲飴細工　エンドゲート島
ケール　ｼﾗﾈ
防衛回路R　コマブロ遺跡
防衛回路S　コマブロ遺跡
バットライダー　豪邸島
ケイブスパイダージョッキー　黒曜石の塔島
ウィザースケルトンライダー(ほんとにいんのか？)　スケルトン島
ゴースト(ストレイ)　墓場島
ｿﾞﾝﾋﾞｳｫｰﾘｱ(ﾀﾞﾚﾀﾞﾃﾒｪ)　大釜ホッパー
アーマードゾンビ　道場
ｽｹﾙﾄﾝﾗｲﾀﾞｰ　道場
ウィックアシッドスパイダー　道場
ガリバー(5200-5229)
5200.デュアラブルチビゾンビ　ガリバー入り口
5202.ジャイアントライダー(名称不明)　ガリバー
5205.デュアラブルスライム　ガリバー
5206.デュ(ryマグマキューブ　ガリバー
5210.ビッグスライム(クソデカ)　ガリバー
5211.ビッグマグマキューブ(クソデカ)　ガリバー
テーブル(5230-5279)
5230.村人の亡霊　テーブル大橋
5235.弓ずきん　テーブル
5236.ひやずきん　テーブル
5237.リリパッド　テーブル
5240.ベノマスライム　テーブル
5241.ﾌﾟﾘｽﾞﾑｽﾗｲﾑ　テーブル
5242.スライム　テーブル
5243.キングスライム　テーブル
5246.スパイダーベビー　テーブル
5247.スパイダつむり　テーブル
5249.幻惑弓兵　テーブル
5253.強化ウィッチ　テーブル
5254.アラクネー　テーブル
5257.スライムナイト　テーブル
5258.おさかナイト　テーブル
5280.チビスライム　スライム島
5281.ビッグスライム　スライム島
5282.チビマグマキューブ　スライム島
5283.ビッグマグマキューブ　スライム島
5290.綿雨雲キャリアー(トリモチ)　スライム島？エンド？
5291.トリモチ丸　上のやつ
5292.トリモチの兄貴　上のやつ
5293.トリモチ番長　上のやつ
5294.トリモチ将軍　上のやつ
5300.サンドスパイダー(無名)　砂塊島
5303.スケートウィッチ　地下世界
5404.空飛ぶウィッチ　地下世界
5406.ジョウヤダケ　地下世界
5407.アブナイダケ　地下世界
5408.おばけキノコ　地下世界
5409.胞子　おばけキノコ
5413.ブレイズ　かまど島　あいつ！あいつよだ！誰だよ！？
5420.バットライダーシュルカー　月島
5425.魔法の炎　ネザー


システム用のmobなどは(9000-9999)